# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Tor controller implementation"
description: "A Tor controller implementation"
maintainer: ["Jochen Bartl <jochen@verbosemo.de>"]
authors: ["Jochen Bartl <jochen@verbosemo.de>"]
license: "ISC"
homepage: "https://github.com/verbosemode/onionctrl"
doc: "https://verbosemode.github.io/onionctrl/"
bug-reports: "https://github.com/verbosemode/onionctrl/issues"
depends: [
  "angstrom"
  "astring"
  "bos"
  "hex"
  "logs"
  "miou"
  "ppx_deriving"
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.15"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/verbosemode/onionctrl.git"
